<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aayushsrivastava.project12.fragment.add_friends">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">


        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/b7"
            android:text="Pick Contacts" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" />

    </LinearLayout>

</FrameLayout>
